init =
  import 'xmpp'
  import 'xmlio/Node'

  NS = 'jabber:iq:version'


  #: XEP-0092: Software Version
  #:
  #: http://xmpp.org/extensions/xep-0092.html
  #:
  version = self ->
    @connect 'iq' $ node ->
      sn = node.findall $ './{%s}query' % NS
      sn =>
        yield from $ @respond node $ Node 'iq' type: 'result' $ Node 'query' xmlns: NS
          Node 'name'    _f.name
          Node 'version' _f.version
          Node 'os'      _f.os
        True
    
    #: Retrieve the software version of some node as a (software, version, platform) tuple.
    #:
    #: version :: (Either JabberID str) -> (str, str, str)
    #:
    _f = jid ->
      r = yield from $ @request $ Node 'iq' type: 'get' to: (str jid) $ Node 'query' xmlns: NS
      tuple'
        xmpp._maybe_text_of $ r.findall $ './{%s}query/{%s}name'    % (NS, NS)
        xmpp._maybe_text_of $ r.findall $ './{%s}query/{%s}version' % (NS, NS)
        xmpp._maybe_text_of $ r.findall $ './{%s}query/{%s}os'      % (NS, NS)

    #: What to reply to XEP-0092 request with.
    #:
    #: name, version, os :: str
    #:
    _f.name    = 'aioxmpp'
    _f.version = '1'
    _f.os      = 'unknown'
    _f
